{
  "name": "minemusic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run typecheck && npm run test:runtime",
    "test:runtime": "npm run build:test && node .tmp-test/test/run-runtime-tests.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
